plugins {
    id 'io.seqera.java-library-conventions'
}

dependencies {
    implementation project(':wave-api')
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.yaml:snakeyaml:2.0'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"
