plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    // Micronaut minimal lib
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/
    id "io.micronaut.minimal.library" version '4.5.3'
}

repositories {
    mavenCentral()
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
}

dependencies {
    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    implementation "io.seqera:wave-utils:0.15.0"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation "org.apache.groovy:groovy:4.0.24"
    implementation "org.apache.groovy:groovy-nio:4.0.24"
    implementation "org.apache.groovy:groovy-templates:4.0.24"
    api "com.sun.mail:javax.mail:1.6.2"
    api "org.jsoup:jsoup:1.15.3"
    implementation("io.micronaut:micronaut-runtime:${micronautCoreVersion}")

    testImplementation "org.subethamail:subethasmtp:3.1.7"
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
