/*
 * Copyright 2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    id "io.micronaut.minimal.library" version "4.5.3"
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    implementation project(':lib-activator')

    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautCoreVersion}"
    implementation "io.micronaut:micronaut-runtime:${micronautCoreVersion}"

    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

test {
    useJUnitPlatform()
}

micronaut {
    version '4.8.3'
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
