/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}


rootProject.name = 'libseqera'
include('wave-api')
include('wave-utils')
include('lib-activator')
include('lib-crypto')
include('lib-commons-io')
include('lib-data-queue-redis')
include('lib-data-store-future-redis')
include('lib-data-store-state-redis')
include('lib-data-stream-redis')
include('lib-fixtures-redis')
include('lib-util-http')
include('lib-httpx')
include('lib-mail')
include('lib-pool')
include('lib-retry')
include('lib-random')
include('lib-cache-tiered-redis')
include('micronaut-cache-redis')
include('lib-serde')
include('lib-serde-jackson')
include('lib-serde-moshi')
include('lib-serde-gson')
include('lib-trace')
include('lib-lang')
include('lib-docker-cli')
include('jedis-lock')
include('lib-jedis-pool')

