/*
 * Copyright 2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    // Micronaut minimal lib
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    // Micronaut cache core
    api "io.micronaut.cache:micronaut-cache-core:4.3.1"

    // Jedis Redis client
    api 'redis.clients:jedis:5.1.5'

    // Micronaut runtime
    implementation "io.micronaut:micronaut-runtime:${micronautCoreVersion}"
    implementation "io.micronaut:micronaut-context:${micronautCoreVersion}"
    implementation "io.micronaut:micronaut-core:${micronautCoreVersion}"

    // JSpecify annotations
    compileOnly 'org.jspecify:jspecify:1.0.0'

    // Groovy support for compilation
    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"

    // Test dependencies
    testImplementation testFixtures(project(':lib-fixtures-redis'))
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
}

test {
    useJUnitPlatform()
}

micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
