plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
}

repositories {
    mavenCentral()
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/releases' }
    maven { url = 'https://s3-eu-west-1.amazonaws.com/maven.seqera.io/snapshots' }
    maven { url = 'https://jitpack.io' }
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

