/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    api project(':lib-serde')

    // Caffeine for L1 cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Jedis for Redis L2 cache
    implementation 'redis.clients:jedis:5.1.3'

    // Activator for conditional Redis enabling
    implementation project(':lib-activator')

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.0.1'

    // Test dependencies
    testImplementation testFixtures(project(':lib-fixtures-redis'))
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
}

test {
    useJUnitPlatform()
}

micronaut {
    version "${micronautCoreVersion}"
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
