/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    // Micronaut minimal lib
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/
    id "io.micronaut.minimal.library" version '4.5.3'
    id 'java-test-fixtures'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    implementation project(':lib-serde')
    implementation project(':lib-retry')
    implementation project(':lib-random')
    implementation 'redis.clients:jedis:5.1.4'

    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation "org.apache.groovy:groovy:4.0.24"
    implementation "org.apache.groovy:groovy-nio:4.0.24"
    implementation "org.apache.groovy:groovy-templates:4.0.24"
    testImplementation "org.apache.groovy:groovy-json:4.0.24"
    implementation "io.micronaut:micronaut-runtime:${micronautCoreVersion}"
    implementation "io.micronaut:micronaut-websocket:${micronautCoreVersion}"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation project(':lib-lang')
    testImplementation testFixtures(project(':lib-fixtures-redis'))
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
}

test {
    useJUnitPlatform()
}


micronaut {
    version '4.4.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
