/*
 * Copyright 2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    implementation project(':lib-activator')
    implementation 'redis.clients:jedis:5.1.4'

    compileOnly "io.micronaut:micronaut-inject:${micronautCoreVersion}"
    compileOnly "io.micrometer:micrometer-core:1.12.4"
    implementation "org.slf4j:slf4j-api:2.0.12"

    testImplementation "org.apache.groovy:groovy:4.0.24"
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
    testImplementation "io.micrometer:micrometer-core:1.12.4"
    testImplementation testFixtures(project(':lib-fixtures-redis'))
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
}

test {
    useJUnitPlatform()
}

micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
