/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    // Micronaut core
    implementation "io.micronaut:micronaut-inject:${micronautCoreVersion}"
    implementation "io.micronaut:micronaut-runtime:${micronautCoreVersion}"

    // JSON serialization
    implementation project(':lib-serde-jackson')

    // Groovy (needed for AbstractMessageStream base class)
    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"

    // Message stream
    implementation project(':lib-data-stream-redis')
    implementation project(':lib-serde-moshi')

    // State store
    implementation project(':lib-data-store-state-redis')

    // Utilities (includes type resolution)
    implementation project(':lib-lang')

    // TSID for ID generation
    implementation 'com.github.f4b6a3:tsid-creator:5.2.6'

    // SLF4J logging
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // Test dependencies
    testImplementation testFixtures(project(':lib-fixtures-redis'))
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
    testImplementation 'org.apache.groovy:groovy'
    testImplementation 'com.github.f4b6a3:tsid-creator:5.2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.testcontainers:testcontainers:1.21.4'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.25'
}

test {
    useJUnitPlatform()
}

micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
