plugins {
    id 'io.seqera.java-library-conventions'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    api project(':lib-retry')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'dev.failsafe:failsafe:3.1.0'
    
    testImplementation 'com.github.tomakehurst:wiremock:3.0.1'
}
