/*
 * Copyright 2025, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'io.seqera.groovy-library-conventions'
    id 'io.seqera.java-test-fixtures-conventions'
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    testFixturesImplementation 'redis.clients:jedis:5.1.4'
    testFixturesImplementation 'org.testcontainers:testcontainers:1.20.6'

    compileOnly "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testFixturesImplementation("io.micronaut:micronaut-runtime:${micronautCoreVersion}")
    testFixturesImplementation("io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}")
    testFixturesAnnotationProcessor("io.micronaut:micronaut-inject-java:${micronautCoreVersion}")
    
    testImplementation "org.subethamail:subethasmtp:3.1.7"
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
}

micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
