/*
 * Copyright 2026, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id 'io.seqera.java-library-conventions'
    id 'groovy'
    // Micronaut minimal lib
    // https://micronaut-projects.github.io/micronaut-gradle-plugin/latest/
    id "io.micronaut.minimal.library" version '4.5.3'
}

group = 'io.seqera'
version = "${project.file('VERSION').text.trim()}"

dependencies {
    implementation project(':lib-serde')
    implementation project(':lib-retry')
    implementation project(':lib-activator')

    implementation "ch.qos.logback:logback-classic:1.5.25"
    implementation "io.micronaut:micronaut-runtime:${micronautCoreVersion}"

    // Optional Micrometer instrumentation. Consumers that pass a non-null
    // MeterRegistry to AbstractWorkQueue must provide micrometer-core at runtime.
    compileOnly        "io.micrometer:micrometer-core:1.12.4"
    testImplementation "io.micrometer:micrometer-core:1.12.4"

    // Groovy dependencies only for tests
    testImplementation "org.apache.groovy:groovy:4.0.24"
    testImplementation "org.apache.groovy:groovy-nio:4.0.24"
    testImplementation "org.apache.groovy:groovy-templates:4.0.24"
    testImplementation "org.apache.groovy:groovy-json:4.0.24"
    testImplementation project(':lib-lang')
    testImplementation project(':lib-random')
    testImplementation "io.micronaut:micronaut-inject-groovy:${micronautCoreVersion}"
    testImplementation "io.micronaut.test:micronaut-test-spock:${micronautTestVersion}"
}

test {
    useJUnitPlatform()
}


micronaut {
    version '4.8.3'
    runtime("netty")
    processing {
        incremental(true)
    }
    importMicronautPlatform = false
}
